name: 24/7 Live Stream
on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  stream:
    runs-on: ubuntu-latest
    steps:
      - name: Start Streaming
        run: |
          sudo apt-get update && sudo apt-get install -y ffmpeg
          VIDEO_URL="https://drive.google.com/uc?export=download&id=1yGFyPE1bccQjB5FIqJqvJZw1uYLSqu6B"
          ffmpeg -re -stream_loop -1 -i "$VIDEO_URL" -c:v libx264 -preset veryfast -b:v 2500k -maxrate 2500k -bufsize 5000k -pix_fmt yuv420p -g 50 -c:a aac -b:a 128k -f flv "rtmp://a.rtmp.youtube.com/live2/${{ secrets.STREAM_KEY }}"
          
